Resourcely-Inc/resourcely-action/action.yml
name: 'Resourcely Change Management'
description: 'Scan the pr against all related guardrails'
inputs:
  token:
    description: 'token'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo ${{ inputs.token }}

Resourcely-Inc/resourcely-action/.github/workflows/main.yml
- id: foo
  uses: ./
  with:
    token: 'Carl token'

Resourcely-Inc/resourcely-action/.github/workflows/main.yml
- name: Run my name
  uses: ./
  with:
      token: "omg"